version: '3.8'

services:
  web:
    build:
      context: .
      dockerfile: .vscode/Dockerfile
    image: shop-inventory:master
    container_name: shopinventory-dev
    ports:
      - "8000:8000"
      - "5678:5678"
    volumes:
      - ./src/shop-inventory:/usr/src/shop-inventory
      - ./config:/etc/pantry/config
      - sqlite:/sqlite
    command: [
      "sh","-c","      python -m debugpy --listen 0.0.0.0:5678 --wait-for-client manage.py runserver 0.0.0.0:8000 --nothreading
      "]

volumes:
  sqlite:
